{
  "name": "pi-telemetry",
  "version": "1.0.0",
  "description": "Pi TUI telemetry for context usage, Codex limits, and prompt-cache timing.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/codex-quota.test.js"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "telemetry",
    "codex",
    "prompt-cache"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TreptowerPark/pi-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com/TreptowerPark/pi-telemetry/issues"
  },
  "pi": {
    "extensions": ["./telemetry.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
